*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #0b0A08;
}
.header .background img{
    width: 100%;
    height: auto;
}
.search-bar{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 5rem;
    align-items: center;
}
.header .search-bar img{
    width: 100%;
}
.header .search{
    outline: none;
    background: none;
    border: none;
    margin-left: 2rem;
    width: auto;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border:  2px solid red;
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
}
.card{
    background-color: red;
    color: white;
    position: relative;
    margin: 1.3rem;
    padding: 0.5rem;
}
p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
}
.card:hover img{
    transform: scale(1.1);
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
}
.card::after,
.card::before{
    content: ' ';
    position: absolute;
    background: red;
    z-index: -1;
}
.card::before{
    bottom: -2em;
    left: 0;
    width: 75%;
    height: 3em;
}
.card::after{
    bottom: -2.5em;
    right: 0.6em;
    width: 25%;
    height: 3.5em;
    transform: rotate(25deg);
}
.box-content{
    width: 100%;
    margin: 0 auto;
    height: 600px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)),url(fondo.jpg);
    color: white;
    font-size: 1.3rem;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-around;

}